# template

./: .gitignore  README.md  build.gradle  settings.gradle  shared.gradle
src/main/java/example/: Foo.java
src/test/java/example/: BarTest.java
template-client/: build.gradle
template-client/src/main/java/example/: Client.java
template-immutables/: build.gradle
template-immutables/src/main/java/example/: Bar.java
template-server/: build.gradle
template-server/src/main/example/: UndertowServer.java
template-server/src/main/java/example/: HelloResource.java  JerseyConfig.java  Result.java  UndertowServer.java
