
buildscript {

    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.4.18"
    }

}

plugins {
  id 'com.palantir.git-version' version '0.2.0'
  id 'org.inferred.processors' version '1.2.12'
}

apply from: "${rootDir}/shared.gradle"

allprojects {
  task hello << { task -> println "I'm $task.project.name" }
}


dependencies {
  // Pull Guava 21 for JavaDocs, but we don't need it at runtime
  compileOnly 'com.google.guava:guava:21.0'
}