
buildscript {

    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.4.18"
    }

}

plugins {
  id 'com.palantir.git-version' version '0.2.0'
  id 'org.inferred.processors' version '1.2.12'
}

repositories {
  mavenCentral()
}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.inferred.processors'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

apply from: "${rootDir}/gradle/publish.gradle"

group 'com.ernest'
version System.env.CIRCLE_TAG ?: gitVersion()

dependencies {
  // Pull Guava 21 for JavaDocs, but we don't need it at runtime
  compileOnly 'com.google.guava:guava:21.0'
  runtime 'com.google.guava:guava:18.0'
  testCompile 'junit:junit:4.12'
  testCompile 'com.google.truth:truth:0.28'
  processor 'org.immutables:value:2.5.5'
}

check.dependsOn javadoc

mainClassName = "example.Foo"
