apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.inferred.processors'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

apply from: "${rootDir}/gradle/publish.gradle"

group 'com.ernest'
version System.env.CIRCLE_TAG ?: gitVersion()

repositories {
  mavenCentral()
}

